<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<h1>Hi, I'm Donald</h1>
	<img src="assets/images/tsuna.png">

	<h3>My Favorite Foods:</h3>
	<ul>
		<li>
			<a href="favfood/burger.html" target="_blank">Burger</a>
		</li>
		<li>
			<a href="favfood/pizza.html" target="_blank">Pizza</a>
		</li>
	</ul>

	<h3>My Favorite Games:</h3>
	<ul>
		<li>
			<a href="favgames/dota.html" target="_blank">Dota</a>
		</li>
		<li>
			<a href="favgames/mobilelegend.html" target="_blank">Mobile Legend</a>
		</li>
	</ul>

	<h3>My Hobbies:</h3>
	<ul>
		<li>
			<a href="hobbies/anime.html" target="_blank">Anime</a>
		</li>
		<li>
			<a href="hobbies/manga.html" target="_blank">Manga</a>
		</li>
	</ul>

</body>
</html>