<!DOCTYPE html>
<html>
<head>
	<title>Anime</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
	</ul>

	<select name="favorites" onchange="location=this.value;">
  		<option value="fav">My Favorites</option>
  		<option value="burger.html">Burger</option>
  		<option value="pizza.html">Pizza</option>
  		<option value="dota.html">Dota</option>
 		<option value="mobilelegend.html">Mobile Legend</option>
 		<option value="anime.html">Anime</option>
 		<option value="manga.html">Manga</option>
	</select>

	<h1>Anime Lover</h1>

	<img src="../assets/images/anime.jpg">

	<ul>
		<li>
			<a href="https://www.rightstufanime.com/anime-resources-global-history-of-anime" target="_blank">History of Anime</a>
		</li>
		<li>
			<a href="https://www.pinterest.ph/pkch_01/anime-trivia-facts/" target="_blank">Anime Fun Facts</a>
		</li>
		<li>
			<a href="https://www.anime-planet.com/anime/watch-online/" target="_blank">Anime Website</a>
		</li>
	</ul>

</body>
</html>