<!DOCTYPE html>
<html>
<head>
	<title>Manga</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
	</ul>

	<select name="favorites" onchange="location=this.value;">
  		<option value="fav">My Favorites</option>
  		<option value="burger.html">Burger</option>
  		<option value="pizza.html">Pizza</option>
  		<option value="dota.html">Dota</option>
 		<option value="mobilelegend.html">Mobile Legend</option>
 		<option value="anime.html">Anime</option>
 		<option value="manga.html">Manga</option>
	</select>

	<h1>Otaku</h1>

	<img src="../assets/images/manga.jpg">

	<ul>
		<li>
			<a href="https://www.widewalls.ch/japanese-manga-comics-history/" target="_blank">History of Manga</a>
		</li>
		<li>
			<a href="https://www.quora.com/Why-is-manga-viewed-as-better-than-comics" target="_blank">Manga Facts</a>
		</li>
		<li>
			<a href="https://mangakatana.com" target="_blank">Manga Website</a>
		</li>
	</ul>

</body>
</html>