<!DOCTYPE html>
<html>
<head>
	<title>Dota</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
	</ul>

	<select name="favorites" onchange="location=this.value;">
  		<option value="fav">My Favorites</option>
  		<option value="burger.html">Burger</option>
  		<option value="pizza.html">Pizza</option>
  		<option value="dota.html">Dota</option>
 		<option value="mobilelegend.html">Mobile Legend</option>
 		<option value="anime.html">Anime</option>
 		<option value="manga.html">Manga</option>
	</select>

	<h1>Dota Forever</h1>

	<img src="../assets/images/dota.jpg">

	<ul>
		<li>
			<a href="https://liquipedia.net/dota2/Dota_History/Part_1" target="_blank">Dota History</a>
		</li>
		<li>
			<a href="https://www.hiveworkshop.com/threads/dota-1-facts-funny-background-story.285083/" target="_blank">Dota Fun Facts</a>
		</li>
		<li>
			<a href="https://dota2.prizetrac.kr/international2019" target="_blank">Dota 2 Prize Pool Tournament</a>
		</li>
	</ul>

</body>
</html>