<!DOCTYPE html>
<html>
<head>
	<title>MobileLegend</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
	</ul>

	<select name="favorites" onchange="location=this.value;">
  		<option value="fav">My Favorites</option>
  		<option value="burger.html">Burger</option>
  		<option value="pizza.html">Pizza</option>
  		<option value="dota.html">Dota</option>
 		<option value="mobilelegend.html">Mobile Legend</option>
 		<option value="anime.html">Anime</option>
 		<option value="manga.html">Manga</option>
	</select>

	<h1>ML Lover</h1>

	<img src="../assets/images/ml.jpg">

	<ul>
		<li>
			<a href="https://www.facebook.com/pages/category/Just-For-Fun/Mobile-Legends-Trivia-and-Facts-325276697972808/" target="_blank">Mobile Legend Fun Facts</a>
		</li>
		<li>
			<a href="https://www.mineski.net/news/2019-sea-games-esports-mobile-legends-gold-philippines" target="_blank">Mobile Legend in Seagames 2019</a>
		</li>
		<li>
			<a href="https://m.mobilelegends.com/en" target="_blank">Mobile Legend Website</a>
		</li>
	</ul>

</body>
</html>