<!DOCTYPE html>
<html>
<head>
	<title>Burger</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
	</ul>

	<select name="favorites" onchange="location=this.value;">
  		<option value="fav">My Favorites</option>
  		<option value="burger.html">Burger</option>
  		<option value="pizza.html">Pizza</option>
  		<option value="dota.html">Dota</option>
 		<option value="mobilelegend.html">Mobile Legend</option>
 		<option value="anime.html">Anime</option>
 		<option value="manga.html">Manga</option>
	</select>

	<h1>Burger Heaven</h1>

	<img src="../assets/images/burger.jpg">

	<ul>
		<li>
			<a href="https://www.foodnetwork.com/how-to/articles/how-to-make-a-perfect-burger-a-step-by-step-guide" target="_blank">How to make burger</a>
		</li>
		<li>
			<a href="https://www.esquiremag.ph/food-and-drink/food/best-burgers-manila-a1597-20190321-lfrm" target="_blank">Best Burger in Manila</a>
		</li>
		<li>
			<a href="https://www.facebook.com/ZarksBurgersPH/photos/current-record-holder-for-tombstone-and-jawbreaker-rix-terabite-francisco-will-b/10157154630927216/" target="_blank">Record Holder Eating Burger Challenge</a>
		</li>
	</ul>

</body>
</html>