<!DOCTYPE html>
<html>
<head>
	<title>Pizza</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
	</ul>

	<select name="favorites" onchange="location=this.value;">
  		<option value="fav">My Favorites</option>
  		<option value="burger.html">Burger</option>
  		<option value="pizza.html">Pizza</option>
  		<option value="dota.html">Dota</option>
 		<option value="mobilelegend.html">Mobile Legend</option>
 		<option value="anime.html">Anime</option>
 		<option value="manga.html">Manga</option>
	</select>

	<h1>Pizza Trivia</h1>

	<img src="../assets/images/pizza.jpg">

	<ul>
		<li>
			<a href="http://www.foodreference.com/html/fpizza.html" target="_blank">Fun Facts for Pizza</a>
		</li>
		<li>
			<a href="https://www.historytoday.com/archive/historians-cookbook/history-pizza" target="_blank">History of Pizza</a>
		</li>
		<li>
			<a href="https://www.thekitchn.com/how-to-make-really-good-pizza-at-home-cooking-lessons-from-the-kitchn-178384" target="_blank">How to Make Pizza</a>
		</li>
	</ul>

</body>
</html>